{
  "expo": {
    "name": "OM App",
    "slug": "twiter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.OMAPP.twiter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3a159f67-1e65-4d00-b1a8-4c5bab22f150"
      }
    },
    "owner": "manuelmarmol27",
    "plugins": [
      ["expo-media-library", {
        "photosPermisions": "Allow $(PRODUCT_NAME) to access your photos",
        "savePhotosPermission":"Allow $(PRODUCT_NAME) to save your photos",
        "isAccessMediaLocationEnabled":"true"
      }],

      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ]
  }
}
